{
  "name": "wheel-dragging",
  "version": "0.1.1",
  "description": "",
  "main": "dist/wheel-dragging.cjs.js",
  "module": "dist/wheel-dragging.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run-s clean build:js build:types",
    "build:js": "rollup -c",
    "build:types": "tsc",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "run-s format:prettier format:eslint",
    "format:prettier": "prettier --write \"**/*.+(ts|js|md|json|html)\"",
    "format:eslint": "npm run lint --fix",
    "clean": "rimraf dist",
    "release": "np",
    "serve": "serve",
    "open:examples": "open-cli http://localhost:5000/examples/",
    "examples": "run-s build:js open:examples serve"
  },
  "keywords": [
    "wheel",
    "drag"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baco16g/wheel-dragging.git"
  },
  "author": "baco16g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baco16g/wheel-dragging/issues"
  },
  "homepage": "https://github.com/baco16g/wheel-dragging#readme",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@types/jest": "25.2.3",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "25.5.4",
    "jest-dom": "4.0.0",
    "lint-staged": "10.2.11",
    "np": "6.4.0",
    "npm-run-all": "4.1.5",
    "open-cli": "6.0.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "2.26.5",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "serve": "11.3.2",
    "typescript": "3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,md,json|html}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "test"
    ]
  }
}
